# spring-boot-starter-projects

./: README.md
Shopping/src/main/java/com/example/shoppingcart/controller/: USerController.java
Shopping/src/main/java/com/example/shoppingcart/model/: Item.java  User.java
Shopping/src/main/java/com/example/shoppingcart/repository/: UserRepository.java
Shopping/src/main/java/com/example/shoppingcart/service/: UserService.java
Shopping/src/test/java/com/example/shoppingcart/: UserTest.java
spring-boot-sample-project/: pom.xml
spring-boot-sample-project/src/main/java/com/example/demo/: SampleProjectApplication.java
spring-boot-sample-project/src/main/java/com/example/demo/controller/: UserController.java
spring-boot-sample-project/src/main/java/com/example/demo/pojo/: User.java
spring-boot-sample-project/src/main/java/com/example/demo/repository/: UserRRepository.java  UserRepository.java
spring-boot-sample-project/src/main/java/com/example/demo/service/: UserService.java
spring-boot-sample-project/src/main/resources/: application.properties
spring-boot-sample-project/src/test/java/com/example/demo/: SampleProjectApplicationTests.java  UserTest.java
